#!/bin/bash
# Супонева Д. М., 3 курс 9 группа
# 1. Вывести в текстовый файл все комментарии, прописанные в файле ~/.bashrc.

cat ~/.bashrc | grep "#" > res.txt
